<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
    <p><h1>Famutimi Oluwaseun</h1></p>
    <header><img src="pic.png">
        <p><b><h2>Beginner Full-Stack Developer</h2></b></p>
    </header>
    <hr>

    <p><h2>Summary</h2></p>
    <p><h3>Primarily, I seek to design, develop, and maintain software applications that meet user needs and business requirements. Seeking a challenging role in a forward-thinking tech company programming in Java can be leveraged</h3></p>
    <hr>

    <p><h2>Education</h2></p>
    <h3>
        <ul>
            <li>High School Diploma</li>
        </ul>
        <p>&emsp; - &nbsp;Federal Science and Technical College(2015-2021)</p>
    </h3>
    <hr>

    <p><h2>Work Experience</h2></p>
    <h3>
        <ul>
            <li>Bilingual Clerk - FSTC STAFF's SCHOOL
                March 2022 - Nov 2023
                <ul>
                    <li>Answered many pupils enquiries in the classroom</li>
                    <li>Worked on documents, files, presentations, results spreadsheets and databases.</li>
                    <li>Took time to tutor pupils English, mathemetics, and General subjects.</li>
                </ul>
            </li>
            <li>Customer Service Representative - Iya Kajola Canteen<br>
                &emsp; &nbsp;Dec 2023 - Nov 2024
                <ul>
                    <li>Answerd many customer enquiries via phone, and onsite </li>
                    <li>Resolved customer complaints and issues</li>
                    <li>Maintained customer records and updated account information</li>
                </ul>
            </li>
        </ul>
    </h3>
    <hr>

    <p><h2>Skills</h2></p>
    <p><h3>
        <ul>
            <li>FrontEnd Development</li>
            <li>BackEnd Development</li>
            <li>MS Powerpoint</li>
            <li>Graphics Design</li>
            <li>Spreadsheets</li>
            <li>Databases</li>
            <li>Docs</li>
            <li>Computer assembly</li>
            <li>Scratch programming</li>
        </ul>
    </h3></p>
    <hr>

    <p><h2>Awards and Certifications</h2></p>
    <h3>
        <ul>
            <li>computer Craft Trade - Profesional Certification(June 2022)</li>
            <li>Web Developent Certification - LITA (Nov 2024)</li>
            <li>Participant - NICO (June 2017)</li>    
            <li>Duolingo English Test (Aug 2022)</li>
        </ul>
    </h3>
    <hr>
    <footer>
        <p><h2>others</h2></p>
    <h3>
        <ul>
            <li><a href="hobies.html">My Hobbies</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </h3>
    <p>&copy; Famutimi Oluwaseun. All rights reserved.</p>
    </footer>
</body>

</html>